[00:01.74] 吸った向こう側の気配
[00:05.31] きっと目に映そう
[00:09.31] 
[00:19.34] 誤魔化さず言って言葉積み重ねよう
[00:24.58] 高すぎる壁さえも跳んでしまうから
[00:29.80] 通り抜けたって何も楽しくないって
[00:34.28] Never enough 君が教えてくれていたんだ
[00:46.78] 
[00:39.38] あぁ 夢を散々掛け合わせ
[00:42.65] 時に so, so 間違って
[00:45.24] それも laugh laugh 気にせずに
[00:47.59] 何度でも挑もう
[00:49.74] だって I know myself
[00:58.24] 
[00:52.21] 意味のない評価で世界比べないで
[00:57.39] 叶えたい本音は全てを包み込む太陽
[01:02.65] いっそ好き放題上を目指して
[01:06.12] 立ちはだかる壁を登って
[01:08.82] 刻んでいきたいな
[01:11.54] そして次に臨む越えたいあの未来
[01:19.04] 
[01:26.78] 想像したら鼓動が聞こえたんだ
[01:32.04] 作り込んだ道なんて全部従わず行こう
[01:37.18] 響く音のまま心が赴くまま
[01:41.64] ずっと君なら君なら一緒になんでも築ける
[01:51.14] 
[01:57.54] 躓いて視界が何も見えなくなっても
[02:02.89] 振り向いて笑えるそんな場所がある
[02:07.59] ただ楽しもう
[02:10.59] 
[02:10.95] 夢を散々掛け合わせ
[02:13.34] 時に so so 間違って
[02:15.81] それも laugh laugh 気にせずに
[02:18.33] 何度でも挑もう
[02:20.56] いつも be yourself
[02:28.06] 
[02:22.96] 試さないとほら何も始まらない
[02:28.15] 些細な勇気で明日を変えるまでもっと
[02:36.65] 
[02:34.11] 意味のない評価で世界比べないで
[02:39.16] 叶えたい本音は全てを包み込む太陽
[02:44.60] いっそ好き放題上を目指して
[02:48.09] 立ちはだかる壁を登って
[02:53.59] 
[02:50.66] 刻んでいきたいな
[02:53.38] そして次に臨む越えたいあの未来
[03:00.88] 
[02:58.27] 抱こう壮大な未来